[33mcommit b1b8501cae5d4a532f99abeb3a1339991b8d8ea3[m
Author: Gabriel Leal <gabriel.lealsantos@hotmail.com>
Date:   Thu May 26 11:13:22 2022 -0300

    Coloquei o arquivo .idea

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..eaf91e2[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m[41m[m
[32m+[m[32m/shelf/[m[41m[m
[32m+[m[32m/workspace.xml[m[41m[m
[1mdiff --git a/.idea/Django.iml b/.idea/Django.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d9e6024[m
[1m--- /dev/null[m
[1m+++ b/.idea/Django.iml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m[41m[m
[32m+[m[32m  <component name="NewModuleRootManager">[m[41m[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m[41m[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m[41m[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..22816f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyArgumentListInspection" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredNames">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="str" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="int.*" />[m
[32m+[m[32m          <option value="range.__getitem__" />[m
[32m+[m[32m          <option value="list.union" />[m
[32m+[m[32m          <option value="object.resultado" />[m
[32m+[m[32m          <option value="object.__codigo" />[m
[32m+[m[32m          <option value="object.__nome" />[m
[32m+[m[32m          <option value="object.__preco" />[m
[32m+[m[32m          <option value="object.codigo" />[m
[32m+[m[32m          <option value="object.nome" />[m
[32m+[m[32m          <option value="object.*" />[m
[32m+[m[32m          <option value="str.__sub__" />[m
[32m+[m[32m          <option value="numpy.array.array" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a8b4d3f[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (Django)" project-jdk-type="Python SDK" />[m[41m[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..91d7ac3[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="ProjectModuleManager">[m[41m[m
[32m+[m[32m    <modules>[m[41m[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/Django.iml" filepath="$PROJECT_DIR$/.idea/Django.iml" />[m[41m[m
[32m+[m[32m    </modules>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9661ac7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m[41m[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
