[33mcommit f44eb99467222b9e32fc3272b629c6fa997a19fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Leal <gabriel.lealsantos@hotmail.com>
Date:   Fri May 27 10:41:34 2022 -0300

    Todos os arquivos a serem ignorados

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 2e65efe..46b1484 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,131 @@[m
[31m-a[m
\ No newline at end of file[m
[32m+[m[32ma[m
[32m+[m[32m# Django #[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pot[m
[32m+[m[32m*.pyc[m
[32m+[m[32m__pycache__[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mmedia[m
[32m+[m
[32m+[m[32m# Backup files #[m
[32m+[m[32m*.bak[m
[32m+[m
[32m+[m[32m# If you are using PyCharm #[m
[32m+[m[32m.idea/**/workspace.xml[m
[32m+[m[32m.idea/**/tasks.xml[m
[32m+[m[32m.idea/dictionaries[m
[32m+[m[32m.idea/**/dataSources/[m
[32m+[m[32m.idea/**/dataSources.ids[m
[32m+[m[32m.idea/**/dataSources.xml[m
[32m+[m[32m.idea/**/dataSources.local.xml[m
[32m+[m[32m.idea/**/sqlDataSources.xml[m
[32m+[m[32m.idea/**/dynamic.xml[m
[32m+[m[32m.idea/**/uiDesigner.xml[m
[32m+[m[32m.idea/**/gradle.xml[m
[32m+[m[32m.idea/**/libraries[m
[32m+[m[32m*.iws /out/[m
[32m+[m
[32m+[m[32m# Python #[m
[32m+[m[32m*.py[cod][m
[32m+[m[32m*$py.class[m
[32m+[m
[32m+[m[32m# Distribution / packaging[m
[32m+[m[32m.Python build/[m
[32m+[m[32mdevelop-eggs/[m
[32m+[m[32mdist/[m
[32m+[m[32mdownloads/[m
[32m+[m[32meggs/[m
[32m+[m[32m.eggs/[m
[32m+[m[32mlib/[m
[32m+[m[32mlib64/[m
[32m+[m[32mparts/[m
[32m+[m[32msdist/[m
[32m+[m[32mvar/[m
[32m+[m[32mwheels/[m
[32m+[m[32m*.egg-info/[m
[32m+[m[32m.installed.cfg[m
[32m+[m[32m*.egg[m
[32m+[m[32m*.manifest[m
[32m+[m[32m*.spec[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m[32mpip-log.txt[m
[32m+[m[32mpip-delete-this-directory.txt[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m[32mhtmlcov/[m
[32m+[m[32m.tox/[m
[32m+[m[32m.coverage[m
[32m+[m[32m.coverage.*[m
[32m+[m[32m.cache[m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32mnosetests.xml[m
[32m+[m[32mcoverage.xml[m
[32m+[m[32m*.cover[m
[32m+[m[32m.hypothesis/[m
[32m+[m
[32m+[m[32m# Jupyter Notebook[m
[32m+[m[32m.ipynb_checkpoints[m
[32m+[m
[32m+[m[32m# pyenv[m
[32m+[m[32m.python-version[m
[32m+[m
[32m+[m[32m# celery[m
[32m+[m[32mcelerybeat-schedule.*[m
[32m+[m
[32m+[m[32m# SageMath parsed files[m
[32m+[m[32m*.sage.py[m
[32m+[m
[32m+[m[32m# Environments[m
[32m+[m[32m.env[m
[32m+[m[32m.venv[m
[32m+[m[32menv/[m
[32m+[m[32mvenv/[m
[32m+[m[32mENV/[m
[32m+[m[32menv.bak/[m
[32m+[m[32mvenv.bak/[m
[32m+[m
[32m+[m[32m# mkdocs documentation[m
[32m+[m[32m/site[m
[32m+[m
[32m+[m[32m# mypy[m
[32m+[m[32m.mypy_cache/[m
[32m+[m
[32m+[m[32m# Sublime Text #[m
[32m+[m[32m*.tmlanguage.cache[m
[32m+[m[32m*.tmPreferences.cache[m
[32m+[m[32m*.stTheme.cache[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m[32m*.sublime-project[m
[32m+[m
[32m+[m[32m# sftp configuration file[m
[32m+[m[32msftp-config.json[m
[32m+[m
[32m+[m[32m# Package control specific files Package[m
[32m+[m[32mControl.last-run[m
[32m+[m[32mControl.ca-list[m
[32m+[m[32mControl.ca-bundle[m
[32m+[m[32mControl.system-ca-bundle[m
[32m+[m[32mGitHub.sublime-settings[m
[32m+[m
[32m+[m[32m# Visual Studio Code #[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history[m
[32m+[m
[32m+[m[32m# Personal additions[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m[32m__localcode[m
[32m+[m[32mvenv[m
[32m+[m[32menv[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mlocal_settings.py[m
[32m+[m[32m_local_settings.py[m
[32m+[m[32mgunicorn-error-log[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mdb copy.sqlite3[m
[32m+[m[32mstatic/[m
\ No newline at end of file[m
